NODE_ENV="development"

#Authentification
AUTH_SECRET="0123456789"

#Link
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_BACKEND_URL="https://finance.christaxel.me/api/v2"
NEXT_PUBLIC_API_FILE_URL="http://localhost:3000"